COMPLEX NUMBER: -0.270588 + (-0.517647)i; DATE OF CREATION: Mon Jun 05 19:41:01 2017

COMPLEX NUMBER: -0.270588 + (-0.517647)i; DATE OF CREATION: Mon Jun 05 19:52:32 2017

COMPLEX NUMBER: -0.270588 + (-0.517647)i; DATE OF CREATION: Mon Jun 05 19:59:11 2017

COMPLEX NUMBER: -0.270588 + (-0.517647)i; DATE OF CREATION: Mon Jun 05 20:08:14 2017

COMPLEX NUMBER: -0.270588 + (-0.517647)i; DATE OF CREATION: Mon Jun 05 22:16:36 2017

COMPLEX NUMBER: -0.270588 + (-0.517647)i; DATE OF CREATION: Tue Jun 06 23:14:24 2017

